STR_ERICOM_ACCESSNOW=Ericom® AccessNow™
STR_ERICOM=Ericom
STR_ACCESSNOW=AccessNow
STR_CONNECTION_DETAILS=Connection Details
STR_ERICOM_ACCESSNOW_SERVER=Ericom AccessNow Server
STR_RDP_HOST=RDP Host
STR_USER_NAME=用户名
STR_PASSWORD=密码
STR_REMEMBER_PASSWORD=记住密码
STR_DOMAIN=域
STR_ENABLE_SSL_ENCRYPTION_FOR_REMOTE_SESSION=Enable SSL encryption for remote session
STR_COMPRESSION_AND_ACCELERATION=压缩和加速度
STR_ACCELERATION_QUALITY=加速度/质量
STR_FASTEST_FAIR_QUALITY=最快/中等品质
STR_VERY_FAST_GOOD_QUALITY_RECOMMENDED=非常快/良好品质 （推荐）
STR_FAST_HIGH_QUALITY=快/高品质
STR_GOOD_VERY_HIGH_QUALITY=好/超高品质
STR_SCREEN_RESOLUTION=Screen resolution
STR_FIT_TO_BROWSER_WINDOW=Fit to browser window
STR_FIT_TO_SCREEN_FULL_SCREEN=适应屏幕(全屏)
STR_640_X_480=640 x 480
STR_800_X_600=800 x 600
STR_1024_X_768=1024 x 768
STR_1280_X_720=1280 x 720
STR_1280_X_768=1280 x 768
STR_1280_X_1024=1280 x 1024
STR_1440_X_900=1440 x 900
STR_1440_X_1050=1440 x 1050
STR_1600_X_1200=1600 x 1200
STR_1680_X_1050=1680 x 1050
STR_1920_X_1080=1920 x 1080
STR_1920_X_1200=1920 x 1200
STR_KEYBOARD_LOCALE=键盘区
STR_ENGLISH_US=英语 (美国)
STR_ENGLISH_UK=英语 (英国)
STR_ALBANIAN=阿尔巴尼亚语
STR_BELARUSIAN=白俄罗斯语
STR_BOSNIAN=波斯尼亚语
STR_BULGARIAN=保加利亚语
STR_CHINESE_SIMPLIFIED=中文 (简体)
STR_CHINESE_TRADITIONAL=中文 (繁体)
STR_CZECH=捷克语
STR_DANISH=丹麦语
STR_DUTCH=荷兰语
STR_ESTONIAN=爱沙尼亚语
STR_FINNISH=芬兰语
STR_FRENCH=法语
STR_FRENCH_BELGIUM=法语 (比利时)
STR_FRENCH_CANADA=法语 (加拿大)
STR_FRENCH_SWITZERLAND=法语 (瑞士)
STR_GERMAN=德语
STR_GERMAN_SWITZERLAND=德语 (瑞士)
STR_GREEK=希腊语
STR_HEBREW=希伯来语
STR_HUNGARIAN=匈牙利语
STR_ICELANDIC=冰岛语
STR_ITALIAN=意大利语
STR_JAPANESE=日语
STR_KOREAN=韩语
STR_LATVIAN=拉脱维亚语
STR_LITHUANIAN=立陶宛语
STR_NORWEGIAN=挪威语
STR_POLISH=波兰语
STR_PORTUGUESE=葡萄牙语
STR_PORTUGUESE_BRAZIL=葡萄牙语 (巴西)
STR_ROMANIAN=罗马尼亚语
STR_RUSSIAN=俄语
STR_SERBIAN_LATIN=塞尔维亚语 (拉丁)
STR_SERBIAN_CYRILLIC=塞尔维亚语 (斯拉夫字母)
STR_SLOVAK=斯洛伐克语
STR_SLOVENIAN=斯洛文尼亚语
STR_SPANISH=西班牙语
STR_SPANISH_SOUTH_AMERICA=西班牙语 (南美洲)
STR_SWEDISH=瑞典语
STR_TURKISH=土耳其语
STR_UKRAINIAN=乌克兰语
STR_WELSH_UK=威尔士语 (英国)
STR_ABOUT=About
STR_ADVANCED=首选
STR_CONNECT=连接
STR_RESET=重置
STR_COPYRIGHT_ERICOM_SOFTWARE_ALL_RIGHTS_RESERVED=Copyright© %0 Ericom® Software
STR_USE_ERICOM_SECURE_GATEWAY=使用Ericom安全网关
STR_GATEWAY_ADDRESS=网关地址
STR_REMOTE_AUDIO_PLAYBACK=远程音频播放
STR_PLAY_ON_THIS_COMPUTER=在这台电脑上播放
STR_DO_NOT_PLAY=未播放
STR_PLAY_ON_REMOTE_COMPUTER=在远程计算机上播放
STR_USE_KEYBOARD_SCAN_CODES=使用键盘扫描码
STR_START_PROGRAM_ON_CONNECTION=连接时启动程序
STR_PROGRAM_PATH_AND_FILE_NAME=程序路径和文件名
STR_START_IN_THE_FOLLOWING_FOLDER=开始在以下文件夹
STR_OPEN_BROWSER_LINKS_ON_CLIENT_URL_REDIRECTION=在客户端上打开浏览器连接 (URL 重定向)
STR_VERSION_2_2_0_1=Version: 2.2.0.1
STR_COPYRIGHT_ERICOM_SOFTWARE_LTD=Copyright© %0 Ericom® Software Ltd.
STR_NORTH_AMERICA=NORTH AMERICA
STR_UK_AND_WESTERN_EUROPE=UK and WESTERN EUROPE
STR_INTERNATIONAL=INTERNATIONAL
STR_TEL=电话:
STR_201_767_2210=201 767 2210
STR_44_0_845_6443597=+44 (0) 845 6443597
STR_972_2_591_1700=+972 2 591 1700
STR_FAX_201_767_2205=Fax: 201 767 2205
STR_FAX_44_0_845_6443598=Fax: +44 (0) 845 6443598
STR_FAX_972_2_571_4737=Fax: +972 2 571 4737
STR_EMAIL=邮件:
STR_INFO_ERICOM_COM=info@ericom.com
STR_INFO_ERICOM_CO_UK=info@ericom.co.uk
STR_WEB=Web:
STR_WWW_ERICOM_COM=www.ericom.com
STR_WWW_ERICOM_CO_UK=www.ericom.co.uk
STR_CLICK_HERE_TO_COPY_TO_LOCAL_CLIPBOARD=点击此处拷贝本地剪贴板
STR_CLICK_CTRL_C_OR_RIGHT_CLICK_ON_THE_TEXT_AND_SELECT_COPY_TO_COPY_INTO_THE_LOCAL_CLIPBOARD=?? CTRL+C ????????,????Copy????????.
STR_PASTE_TEXT_INTO_AREA_ABOVE_USING_CTRL_V_OR_RIGHT_CLICK_AND_SELECT_PASTE_THEN_CLICK_COPY_TO_PLACE_TEXT_IN_THE_REMOTE_CLIPBOARD=Paste text into area above using CTRL+V or right-click and select Paste then click Copy to place text in the remote clipboard.
STR_ADVANCED_SETTINGS=首选设置
STR_CLOSE=关闭
STR_COPY_TO_LOCAL_CLIPBOARD=复制到本地剪贴板
STR_COPY_TO_REMOTE_CLIPBOARD=复制到远程剪切板
STR_OPEN_CLIPBOARD=打开剪切板
STR_UPLOAD_FILES=更新文件
STR_DOWNLOAD_FILES=下载文件
STR_ERICOM_SOFTWARE=Ericom Software
STR_HTML5=HTML5
STR_LEAVE_EMPTY_IF_SAME_AS_WEB_SERVER=如果和Web服务器设置相同，则置空
STR_LEAVE_EMPTY_IF_SAME_AS_ACCESSNOW_SERVER=???AccessNow???????,???
STR_USER_NAME_ON_HOST=主机用户名
STR_PASSWORD_ON_HOST=主机密码
STR_DOMAIN_ON_HOST=主机域
STR_COMPUTER_NAME_OR_IP_ADDRESS=计算机名称或IP地址
STR_ACCESSNOW_SERVER_ADDRESS=AccessNow Server address
STR_NOT_VALID_BLAZE='%0' is not a valid .rdp or .blaze file
STR_ERROR_READING_FILE=Error reading file '%0'
STR_SESSION_CANCELED=Session canceled
STR_SESSION_DISCONNECTED=会话连接断开
STR_GATEWAY_SESSION_DISCONNECTED=网关会话连接断开
STR_FAILED_TO_OPEN_CONNECTION=Failed to open connection to AccessNow server
STR_FAILED_TO_OPEN_GATEWAY_CONNECTION=Failed to open connection to AccessNow server using gateway
STR_CONNECTION_FAILED=Connection failed
STR_CONNECTION_CLOSED=连接关闭
STR_CONNECTION_CANCELED=Connection canceled
STR_VERIFY_GATEWAY_RUNNING=verify that the Ericom Secure Gateway is running and reachable
STR_DISABLE_SSL=some browsers do not support encrypted connections for desktop sessions. Please try to connect with SSL encryption disabled
STR_VERIFY_RUNNING=verify that the Ericom AccessNow server is running and reachable
STR_GATEWAY_ADDRESS_IS=Gateway address is '%0'
STR_SERVER_ADDRESS_IS=Server address is '%0'
STR_HOST_ADDRESS_IS=RDP host address is '%0'
STR_ESTABLISHING_CONNECTION=Establishing connection to %0
STR_CANCELING=取消 ...
STR_CONNECTING_STATE=Connecting to '%0'
STR_CONNECTED_STATE=Connected to '%0'
STR_LOGGED_IN_STATE=Logged in to '%0'
STR_FAILED_DOWNLOAD_SETTINGS=Failed to download settings from server
STR_MUST_USE_SSL=Must connect using SSL encryption
STR_WEBSOCKET_ERROR=Error opening WebSockets
STR_FAILED_TO_CONNECT=Failed to connect using both WebSockets and HTTPS
STR_FAILED_TO_CONNECT_HTTPS=Failed to connect using HTTPS
STR_SESSION_TIMED_OUT=Session has timed out
STR_PRINTING_DISABLED=Printing from remote session is disabled
STR_CLICK_VIEW_FOR_PRINT=Click the View button to display the print output as a PDF.
STR_SEND_LOCAL_PRINTER=You can then send it to a local printer, save it or email it.
STR_UPLOADING_DISABLED=Uploading files to remote session is disabled
STR_UPLOAD_NOT_SUPPORTED=This browser does not support AccessNow file upload
STR_UPLOAD_FOLDERS_NOT_SUPPORTED=This browser does not support uploading folders
STR_UPLOADING_FILE=Uploading %0
STR_UPLOADING_FILES=Uploading files
STR_UPLOAD_FAILED=Upload failed
STR_VIEW=View
STR_OPEN_LINK=Open Link
STR_COPY=复制
STR_HIDE=Hide
STR_ON_CLIENT=On Client
STR_ON_SERVER=On Server
STR_ACCESSNOW_FOR_VMWARE_VIEW=AccessNow™ for VMware View™
STR_FOR_VMWARE_VIEW=for VMware View
STR_OK=OK
STR_CANCEL=取消
STR_VMWARE_VIEW_AUTHENTICATION=VMware视图身份验证
STR_RSA_SECUREID=RSA SecureID
STR_PLEASE_PROVIDE_YOUR_USER_NAME_AND_THE_PASSCODE_PIN_TOKEN_CODE=Please provide your user name and the passcode (PIN + token code).
STR_PASSCODE=验证码
STR_AUTHENTICATE=验证
STR_TOKENCODE=Tokencode
STR_PLEASE_PROVIDE_THE_NEXT_TOKEN_CODE=请提供下一个标记代码.
STR_PIN=PIN
STR_PLEASE_PROVIDE_SECURID_PIN=请提供 SecurID PIN.
STR_CONFIRM_PIN=确认 PIN
STR_LOGIN_TO_VMWARE_VIEW=登陆到VMware 视图
STR_WELCOME=欢迎!
STR_PLEASE_PROVIDE_YOUR_ORGANIZATIONAL_CREDENTIALS_IN_ORDER_TO_LOG_IN_TO_VMWARE_VIEW_AND_TO_YOUR_VIRTUAL_DESKTOPS=Please provide your organizational credentials in order to log in to VMware View and to your virtual desktops.
STR_KEEP_ME_LOGGED_IN=保持登陆状态
STR_UPDATE_PASSWORD=更新密码
STR_ORIGINAL_PASSWORD=原始密码
STR_NEW_PASSWORD=新密码
STR_CONFIRM_PASSWORD=确认密码
STR_SELECT_DESKTOP=选择桌面
STR_LOG_OFF=注销
STR_ENABLE_SSL_ENCRYPTION_FOR_DESKTOP_SESSION=启用SSL加密远程桌面
STR_RELOAD_DESKTOPS_LIST=重新载入桌面列表
STR_RELOAD=reload
STR_RSA_USER_NAME=RSA user name
STR_SECUREID_PASSCODE=SecureID 校验码
STR_SECUREID_TOKEN_CODE=SecureID 标记代码
STR_SECUREID_PIN=SecureID PIN
STR_ORGANIZATIONAL_USER_NAME=组织用户名
STR_ORGANIZATIONAL_PASSWORD=组织密码
STR_PREVIOUS_PASSWORD=之前的密码
STR_ERICOM_ACCESSNOW_BROWSER_NOT_SUPPORTED=Ericom® AccessNow™ - browser not supported
STR_THIS_BROWSER_DOES_NOT_SUPPORT_ACCESSNOW=This browser does not support AccessNow
STR_ERROR=error
STR_ACCESSNOW_FOR_VIEW=AccessNow™ for VMware View™
STR_OLD_CHROME=You are using an older version of Google Chrome (version %0) that does not support HTML5 WebSockets.
STR_NEW_CHROME=Please upgrade to the latest version of Google Chrome.
STR_OLD_SAFARI=You are using an older version of Apple Safari (version %0) that does not support HTML5 WebSockets.
STR_NEW_SAFARI=Please upgrade to the latest version of Apple Safari.
STR_OLD_FIREFOX=You are using an older version of Firefox (version %0) that does not support HTML5 WebSockets.
STR_NEW_FIREFOX=Please upgrade to the latest version of Firefox.
STR_OLD_OPERA=You are using an older version of Opera (version %0) that does not support HTML5 WebSockets.
STR_NEW_OPERA=Please upgrade to the latest version of Opera.
STR_OLD_INTERNET_EXPLORER=You are using a version of Internet Explorer (version %0) that does not support HTML5 WebSockets. Use the Ericom Secure Gateway to connect using HTTPS,
STR_NEW_INTERNET_EXPLORER=or install Google Chrome Frame.
STR_OLD_CISCO=You are using a version of Internet Explorer (version %0) that isn't supported when connection through Cisco SSL VPN.
STR_NEW_CISCO=Please switch to a different browser.
STR_OLD_NO_CANVAS=You are using a version of Internet Explorer (version %0) that does not support HTML5 WebSockets.
STR_NEW_NO_CANVAS=Please install Google Chrome Frame.
STR_OLD_UNKNOWN=You are using a mobile browser that does not support HTML5 WebSockets.
STR_NEW_UNKNOWN=Use the Ericom Secure Gateway to connect using HTTPS.
